raghunath1986/composite-action/action.yaml
name: 'Test Secret'
description: 'Testing Action'
inputs:
  env:  # id of input
    description: 'Get the Environment'
    required: true
    default: 'dev'

runs:
  using: "composite"
  steps:
    - shell: bash
      run: | 
        environment = ${{ inputs.env }}
        echo "you entered ${{ inputs.env }}".

raghunath1986/composite-action/.github/workflows/main.yml
- name: 'test action'
  id: tester
  uses: raghunath1986/composite-action@master
  with: 
    env: 'dev'